NODE_ENV = development
PORT = 5000
JWT_SECRET = jose123

# Mongo
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = yourdb
MONGO_USER = yourusername
MONGO_PASSWORD = yourpassword

# Cloudinary
CLOUDINARY_NAME = cloudinary
CLOUDINARY_API_KEY = 123456789
CLOUDINARY_API_SECRET = abcdefghijklmnopqrstuvwxyz

SUPER_SECRET_KEY = ab12cd34e5