NODE_ENV = development
PORT = 5000
JWT_SECRET = jose123
MONGO_URI = mongodb+srv://<username>:<password>@yourcluster/yourdb?retryWrites=true&w=majority (mongodb atlas)
SUPER_SECRET_KEY = ab12cd34e5
CLOUD_NAME = cloudinary
API_KEY = 123456789
API_SECRET = abcdefghijklmnopqrstuvwxyz